#OpenNooJ 1.0
TYPE SYNTAX
ILANGUAGE en
OLANGUAGE en
NUMBEROFGRAPHS 4
SIZE 1047 763
SCALE 100
IFONT Times New Roman:R:12
OFONT Courier New:B:12
CFONT Times New Roman:R:12
AUXICOLOR 65535
BACKCOLOR 16777215
COMMCOLOR 32768
FORECOLOR 0
SELECOLOR 16711680
VARCOLOR 255
DISPFRAME y
DISPDATE y
DISPFILENAME y
DISPDIRNAME y
#
#
Main
6
"<E>/<DET\+Dnum" 55 139 3 2 3 4 
"" 556 139 0 
":Dnum1-99" 175 61 1 5 
":Dnum100-999" 171 139 1 5 
":Dnum1000-999999" 154 219 1 5 
"<E>/>" 445 139 1 1 
#
Dnum1-99
7
"<E>" 70 323 3 4 3 6 
"" 477 211 0 
"one+two+three+four+five+six+seven+eight+nine" 367 99 1 1 
"ten+eleven+twelve+thirteen+fourteen+fifteen+sixteen+seventeen+eighteen+nineteen" 339 322 1 1 
"twenty+thirty+fourty+fifty+sixty+seventy+eighty+ninety" 164 211 2 5 1 
"<E>" 270 99 1 2 
"<E>" 123 99 1 5 
#
Dnum100-999
6
"<E>" 47 175 1 2 
"" 450 175 0 
"one+two+three+four+five+six+seven+eight+nine" 84 175 1 3 
"hundred" 205 175 2 1 4 
"and+<E>" 282 96 1 5 
":Dnum1-99" 345 96 1 1 
#
Dnum1000-999999
10
"<E>" 22 156 2 2 4 
"" 759 126 0 
":Dnum100-999" 76 156 1 3 
"thousand" 209 126 2 5 7 
":Dnum1-99" 86 100 1 3 
"and+<E>" 298 79 1 6 
":Dnum100-999" 360 79 1 7 
"<E>" 490 126 2 1 8 
"and+<E>" 556 79 1 9 
":Dnum1-99" 622 79 1 1 
# NooJ
# Enter examples, *counter-examples and #comments
#
