#OpenNooJ 1.0
TYPE SYNTAX
ILANGUAGE en
OLANGUAGE en
NUMBEROFGRAPHS 1
SIZE 1047 763
SCALE 100
IFONT Times New Roman:R:12
OFONT Courier New:B:12
CFONT Times New Roman:R:12
AUXICOLOR 65535
BACKCOLOR 16777215
COMMCOLOR 32768
FORECOLOR 0
SELECOLOR 16711680
VARCOLOR 255
DISPFRAME y
DISPDATE y
DISPFILENAME y
DISPDIRNAME y
#
#
Main
11
"<E>" 44 176 5 5 7 8 9 10 
"" 827 153 0 
"<N\+s>" 400 176 1 3 
"<V\+3\+s>" 605 176 1 4 
"<E>/ $N_p $V_p" 732 176 1 1 
"the/the" 120 37 1 6 
"<E>" 262 176 1 2 
"this/these" 120 86 1 6 
"that/those" 123 140 1 6 
"no/no" 129 214 1 6 
"a" 137 273 1 6 
# NooJ
# Enter examples, *counter-examples and #comments
#
