#OpenNooJ 1.0
TYPE SYNTAX
ILANGUAGE en
OLANGUAGE en
NUMBEROFGRAPHS 1
SIZE 1047 763
SCALE 100
IFONT Times New Roman:R:12
OFONT Courier New:B:12
CFONT Times New Roman:R:12
AUXICOLOR 65535
BACKCOLOR 16777215
COMMCOLOR 32768
FORECOLOR 0
SELECOLOR 16711680
VARCOLOR 255
DISPFRAME n
DISPDATE y
DISPFILENAME y
DISPDIRNAME y
#
#
Main
28
"<E>+last+next+on+previous/<ADV\+Date" 23 231 2 2 3 
"" 1006 350 0 
"Monday+Tuesday+Wednesday+Thursday+Friday+Saturday+Sunday" 150 379 2 20 26 
"<E>" 361 231 3 4 9 12 
"January+March+May+July+August+October+December" 413 309 3 10 13 17 
"the" 617 137 1 11 
"2" 716 136 3 7 21 25 
"4th+5th+6th+7th+8th+9th" 769 252 1 8 
"<E>" 834 224 1 27 
"February" 417 93 1 10 
"<E>" 580 180 2 5 11 
"<E>" 675 180 4 6 7 22 25 
"April+June+September+November" 414 177 2 10 13 
"<E>" 575 410 2 14 15 
"the" 632 367 1 15 
"30th" 718 410 1 16 
"<E>" 833 453 1 27 
"<E>" 577 512 2 18 19 
"the" 635 474 1 19 
"31st" 729 512 1 16 
"," 306 309 1 3 
"0th" 772 89 1 8 
"1" 704 272 2 23 7 
"0+1+2+3" 733 336 1 24 
"th" 778 336 1 8 
"1st+2nd+3rd" 766 142 1 8 
"<E>" 486 451 4 13 10 17 16 
"<E>/>" 901 350 1 1 
# NooJ
# Enter examples, *counter-examples and #comments
#

Monday, February the 1st
Tuesday the 23rd
Wednesday, March 31st
*Thirsday, February the 30th
Friday the 13th
next Saturday
on Sunday

*13th
