#OpenNooJ 1.0
TYPE SYNTAX
ILANGUAGE en
OLANGUAGE en
NUMBEROFGRAPHS 1
SIZE 1047 763
SCALE 100
IFONT Times New Roman:R:12
OFONT Courier New:B:12
CFONT Times New Roman:R:12
AUXICOLOR 65535
BACKCOLOR 16777215
COMMCOLOR 32768
FORECOLOR 0
SELECOLOR 16711680
VARCOLOR 255
DISPFRAME y
DISPDATE y
DISPFILENAME y
DISPDIRNAME y
#
#
Main
12
"<E>" 75 209 2 3 2 
"" 949 208 0 
"<ADV>/<ONCE>" 149 127 1 3 
"<E>" 313 209 1 4 
"<DET>" 382 209 1 5 
"<N>" 493 209 2 6 7 
"<ADV>/<ONCE>" 566 127 1 7 
"<V>" 710 209 2 8 1 
"<ADV>/<ONCE>" 789 127 1 1 
"This grammar recognizes sentences with 0 or 1 adverbial insertion.+See GRAMMAR > Show Contract for an example" 33 42 0 
"Use the unnamed symbol <ONCE>, or+named symbols such <ONCE-A>, <ONCE-ADV>+or <ONCE-FOOBAR767>" 611 285 0 
"NooJ's syntactic parser does not explore+paths that contain more than one symbol <ONCE>" 34 273 0 
# NooJ
# Enter examples, *counter-examples and #comments
#

Yesterday the table came
The table came yesterday

*Yesterday the table came yesterday
*Yesterday the table came tomorrow
