#OpenNooJ 1.0
TYPE SYNTAX
ILANGUAGE en
OLANGUAGE en
NUMBEROFGRAPHS 1
SIZE 1047 763
SCALE 100
IFONT Times New Roman:R:12
OFONT Courier New:B:12
CFONT Times New Roman:R:12
AUXICOLOR 65535
BACKCOLOR 16777215
COMMCOLOR 32768
FORECOLOR 0
SELECOLOR 16711680
VARCOLOR 255
DISPFRAME y
DISPDATE y
DISPFILENAME y
DISPDIRNAME y
#
#
Main
38
"<E>/<VG" 21 339 4 14 19 24 28 
"" 829 339 0 
"will+shall/<V>" 121 126 2 6 3 
"<V\+INF>/<V\+INF>" 495 126 1 34 
"<ADV>" 243 60 2 4 7 
"<E>/>" 796 339 1 1 
"<E>/<ADV" 193 60 1 4 
"<E>/>" 337 60 1 3 
"<be>/<V\+AUX>" 120 202 2 9 12 
"about+going" 398 202 1 10 
"to" 467 202 1 3 
"<ADV>" 253 157 2 11 13 
"<E>/<ADV" 203 157 1 11 
"<E>/>" 347 157 1 9 
"<be\+PR>/<V\+AUX>" 123 339 2 15 17 
"<V\+G>/<V\+G>" 520 339 1 35 
"<ADV>" 307 298 2 16 18 
"<E>/<ADV" 257 298 1 16 
"<E>/>" 401 298 1 15 
"<have\+PR>/<V\+AUX>" 108 497 2 20 22 
"<V\+PP>/<V\+PP>" 515 497 1 36 
"<ADV>" 293 449 2 21 23 
"<E>/<ADV" 235 449 1 21 
"<E>/>" 388 449 1 20 
"<E>" 80 167 2 2 8 
":Futur" 66 132 0 
":Present Perfect" 87 468 0 
":Progressive" 79 323 0 
"<be>/<V\+AUX>" 116 651 2 29 31 
"<V\+PP>/<V\+PP>" 523 651 1 5 
"<ADV>" 266 602 2 30 32 
"<E>/<ADV" 216 602 1 30 
"<E>/>" 367 602 1 29 
":Passive" 89 620 0 
"<E>/\+F" 635 126 1 5 
"<E>/\+PR" 633 339 1 5 
"<E>/\+I" 634 497 1 5 
"This grammar annotates verb groups+and the embedded advervial insertion,+and disambiguates the auxiliary and+the main verbs" 628 63 0 
# NooJ
# Enter examples, *counter-examples and #comments
#
