#OpenNooJ 1.0
TYPE MORPHOLOGY
ILANGUAGE en
OLANGUAGE en
NUMBEROFGRAPHS 1
SIZE 1047 763
SCALE 100
IFONT Times New Roman:R:12
OFONT Courier New:B:12
CFONT Times New Roman:R:12
AUXICOLOR 65535
BACKCOLOR 16777215
COMMCOLOR 32768
FORECOLOR 0
SELECOLOR 16711680
VARCOLOR 255
DISPFRAME n
DISPDATE y
DISPFILENAME y
DISPDIRNAME y
#
#
Main
7
"<E>" 105 36 1 2 
"" 478 36 0 
"<U>" 163 36 1 3 
"<W>" 296 36 2 3 4 
"<E>/N\+PR" 396 36 1 1 
"Max Silberztein+This naive grammar has no constraint:+all word forms that start with an uppercase letter (<U>)+followed by one or more lower case letters (<W>)+will be tagged as proper names (N\+PR)." 21 301 0 
"IMPORTANT: use this grammar with the LOWEST priority level+so that only unknown word forms will be analyzed by this grammar." 32 123 0 
# NooJ
# Enter examples, *counter-examples and #comments
#
