#OpenNooJ 1.0
TYPE MORPHOLOGY
ILANGUAGE en
OLANGUAGE en
NUMBEROFGRAPHS 1
SIZE 1047 763
SCALE 100
IFONT Times New Roman:R:12
OFONT Courier New:B:12
CFONT Times New Roman:R:12
AUXICOLOR 65535
BACKCOLOR 16777215
COMMCOLOR 32768
FORECOLOR 0
SELECOLOR 16711680
VARCOLOR 255
DISPFRAME y
DISPDATE y
DISPFILENAME y
DISPDIRNAME y
#
#
Main
17
"$(Pref" 40 246 1 2 
"" 523 146 0 
"re" 81 246 1 3 
"$)" 126 246 1 11 
"<E>/<$Verb=:V>" 337 246 1 10 
"re..." 82 197 0 
"<L>" 218 246 2 9 6 
"\"$1L\" => Lemma of the lexical constraint+\"$1C\" => Category+\"$1S\" => Syntactic & semantic information+\"$1F\" => Inflectional information" 614 89 0 
"This grammar verifies that the \"re\" form comes indeed+from a verb." 33 56 0 
"$)" 290 246 1 4 
"<E>/<$1L,V$1S$1F\+RE>" 481 162 1 1 
"$(Verb" 167 246 1 6 
"=> <mounts=:V> : \"mounts\" must be a verb" 308 311 0 
"=> <mount,V\+tr\+PR\+3\+s\+RE>" 487 212 0 
"... mounts" 199 198 0 
"The recursive operator \"=:\" in the+lexical constraint allows this+grammar to be called recursively.+For instance, it will recognize+the word form \"rereremounts\"." 365 398 0 
"Max Silberztein+This is a productive morphological grammar: it matches both \"remount\" and \"? resmile\".+If the goal is to describe the (correct) vocabulary, then \"remount\" should be represented+by the lexical entry \"mount\", with a derivation (prefixation) feature \+DRV=RE.+To control the productivity, one can encode each verb that accepts the re- prefix+with a special code, e.g. \+RE. Then, use the lexical constraint <$Verb=:V\+RE> instead+of the naive one <$Verb=:V>" 40 524 0 
# NooJ
# Enter examples, *counter-examples and #comments
#

remounts

