#OpenNooJ 1.0
TYPE MORPHOLOGY
ILANGUAGE en
OLANGUAGE en
NUMBEROFGRAPHS 1
SIZE 1047 763
SCALE 100
IFONT Times New Roman:R:12
OFONT Courier New:B:12
CFONT Times New Roman:R:12
AUXICOLOR 65535
BACKCOLOR 16777215
COMMCOLOR 32768
FORECOLOR 0
SELECOLOR 16711680
VARCOLOR 255
DISPFRAME n
DISPDATE y
DISPFILENAME y
DISPDIRNAME y
#
#
Main
10
"<E>" 26 79 2 6 4 
"" 659 79 0 
"<L>" 242 79 1 3 
"$)" 317 79 1 5 
"$(LET" 174 79 1 2 
"$LET" 369 79 2 7 8 
"<L>" 89 28 2 6 4 
"<L>" 464 28 2 7 8 
"<E>/<$0,REP>" 546 79 1 1 
"Max Silberztein+This morphological grammar+tags all word forms in which there is a repeted letter+as REP" 44 239 0 
# NooJ
# Enter examples, *counter-examples and #comments
#
efficient
grammar
*table