#OpenNooJ 1.0
TYPE MORPHOLOGY
ILANGUAGE en
OLANGUAGE en
NUMBEROFGRAPHS 5
SIZE 1047 763
SCALE 100
IFONT Times New Roman:R:12
OFONT Courier New:B:12
CFONT Times New Roman:R:12
AUXICOLOR 65535
BACKCOLOR 16777215
COMMCOLOR 32768
FORECOLOR 0
SELECOLOR 16711680
VARCOLOR 255
DISPFRAME y
DISPDATE y
DISPFILENAME y
DISPDIRNAME y
#
#
Main
20
"<E>/A\+RN=" 24 372 2 2 12 
"" 815 372 0 
":CR Thousands" 72 372 1 3 
"<E>" 240 372 2 4 9 
":CR Hundreds" 308 372 1 5 
"<E>" 454 372 2 6 10 
":CR Tens" 518 372 1 7 
"<E>" 643 372 2 8 11 
":CR Units" 704 372 1 1 
"<E>/0" 344 455 1 5 
"<E>/0" 543 458 1 7 
"<E>/0" 718 454 1 1 
"<E>" 124 255 2 13 4 
"<E>" 376 255 2 6 14 
"<E>" 592 255 1 8 
"=> <A\+RN=132>" 816 164 0 
"C" 309 168 0 
"XXX" 500 166 0 
"II" 690 161 0 
"Max Silberztein+A very simple morphological grammar to tag+Roman Numerals and compute their numerical value" 72 638 0 
#
CR Thousands
6
"<E>" 96 164 3 2 3 4 
"" 352 164 0 
"M/1" 200 88 1 1 
"M M/2" 200 164 1 1 
"M M M/3" 200 252 1 1 
"Comment écrire 4000 en chiffre romain ?" 48 356 0 
#
CR Hundreds
11
"<E>" 85 329 9 2 3 4 5 6 7 8 9 10 
"" 418 286 0 
"C/1" 244 68 1 1 
"C C/2" 240 146 1 1 
"C C C/3" 233 227 1 1 
"C D/4" 240 308 1 1 
"D/5" 247 379 1 1 
"D C/6" 240 440 1 1 
"D C C/7" 232 491 1 1 
"D C C C/8" 225 560 1 1 
"C M/9" 239 625 1 1 
#
CR Tens
11
"<E>" 48 324 9 2 3 4 5 6 7 8 9 10 
"" 423 319 0 
"X/1" 212 84 1 1 
"X X/2" 212 149 1 1 
"X X X/3" 205 248 1 1 
"X L/4" 213 319 1 1 
"L/5" 220 379 1 1 
"L X/6" 213 437 1 1 
"L X X/7" 205 497 1 1 
"L X X X/8" 198 539 1 1 
"X C/9" 212 610 1 1 
#
CR Units
11
"<E>" 84 362 9 2 3 4 5 6 7 8 9 10 
"" 354 334 0 
"I/1" 220 36 1 1 
"I I/2" 219 95 1 1 
"I I I/3" 216 164 1 1 
"I V/4" 215 223 1 1 
"V/5" 215 274 1 1 
"V I/6" 216 333 1 1 
"V I I/7" 221 424 1 1 
"V I I I/8" 228 492 1 1 
"I X/9" 230 546 1 1 
# NooJ
# Enter examples, *counter-examples and #comments
#
