#OpenNooJ 1.0
TYPE SYNTAX
ILANGUAGE en
OLANGUAGE en
NUMBEROFGRAPHS 1
SIZE 1047 763
SCALE 100
IFONT Times New Roman:R:12
OFONT Courier New:B:12
CFONT Times New Roman:R:12
AUXICOLOR 65535
BACKCOLOR 16777215
COMMCOLOR 32768
FORECOLOR 0
SELECOLOR 16711680
VARCOLOR 255
DISPFRAME y
DISPDATE y
DISPFILENAME y
DISPDIRNAME y
#
#
Main
9
"<E>" 99 190 4 2 4 5 6 
"" 585 317 0 
"bank+cash+credit+debit" 262 71 1 3 
"<card>" 498 191 1 1 
"master+visa" 191 190 1 3 
"American express" 156 317 2 1 8 
"ATM+A.T.M." 257 142 1 3 
"gold+premium+silver" 403 275 1 3 
"<E>" 345 229 2 7 3 
# NooJ
# Enter examples, *counter-examples and #comments
#

bank card
ATM card
credit card
master card
American express premium card
