#OpenNooJ 1.0
TYPE SYNTAX
ILANGUAGE en
OLANGUAGE en
NUMBEROFGRAPHS 3
SIZE 1047 763
SCALE 100
IFONT Times New Roman:R:12
OFONT Courier New:B:12
CFONT Times New Roman:R:12
AUXICOLOR 65535
BACKCOLOR 16777215
COMMCOLOR 32768
FORECOLOR 0
SELECOLOR 16711680
VARCOLOR 255
DISPFRAME y
DISPDATE y
DISPFILENAME y
DISPDIRNAME y
#
#
Main
10
"<E>/<N\+Hum\+PR" 39 182 1 2 
"" 939 182 0 
":Title+<E>" 182 182 2 3 8 
"<N\+FIRSTNAME>" 258 129 2 4 5 
"<U>." 482 63 1 5 
":FamilyName" 611 129 2 6 7 
", MD" 769 77 1 7 
"<E>/>" 872 182 1 1 
":FamilyName" 348 182 1 9 
"<N\+FIRSTNAME>" 584 182 1 7 
#
FamilyName
6
"<E>" 85 204 1 5 
"" 489 204 0 
"#-#" 326 42 1 3 
"<CAP>" 390 74 1 1 
"d'+von+van+di+Le" 330 138 1 3 
"<UNK\+MP=\"^[A-Z]..\">" 120 204 3 4 2 1 
#
Title
4
"<E>" 148 183 2 2 3 
"" 418 168 0 
"Mr.+Dr.+Prof." 275 102 1 1 
"Father+Fr.+Rabbi" 264 253 1 1 
# NooJ
# Enter examples, *counter-examples and #comments
#
