#OpenNooJ 1.0
TYPE SYNTAX
ILANGUAGE en
OLANGUAGE en
NUMBEROFGRAPHS 1
SIZE 1047 763
SCALE 100
IFONT Times New Roman:R:12
OFONT Courier New:B:12
CFONT Times New Roman:R:12
AUXICOLOR 65535
BACKCOLOR 16777215
COMMCOLOR 32768
FORECOLOR 0
SELECOLOR 16711680
VARCOLOR 255
DISPFRAME n
DISPDATE y
DISPFILENAME y
DISPDIRNAME y
#
#
Main
16
"<E>/<PRED" 16 62 1 15 
"" 530 38 0 
"<N>" 101 62 1 6 
"<V>" 238 62 1 8 
"<N>" 377 62 1 10 
"<E>/F=$V_# ARG1=$N0# ARG2=$N1#>" 478 62 1 1 
"$)" 156 62 1 7 
"$(V" 197 62 1 3 
"$)" 295 62 1 9 
"$(N1" 336 62 1 4 
"$)" 438 62 1 5 
"John" 126 34 0 
"sees" 256 34 0 
"Mary" 385 34 0 
"=> <PRED F=eat ARG1=John ARG2=Mary>" 443 109 0 
"$(N0" 70 62 1 2 
# NooJ
# Enter examples, *counter-examples and #comments
#
# make sure the _sdic and the FIRSTNAME dictionaries are selected in Info > Preferences

# enter a sample text such as:
John sees Mary

# apply the grammar, display the output in the resulting concordance
