#OpenNooJ 1.0
TYPE SYNTAX
ILANGUAGE en
OLANGUAGE en
NUMBEROFGRAPHS 1
SIZE 1047 763
SCALE 100
IFONT Times New Roman:R:12
OFONT Courier New:B:12
CFONT Times New Roman:R:12
AUXICOLOR 65535
BACKCOLOR 16777215
COMMCOLOR 32768
FORECOLOR 0
SELECOLOR 16711680
VARCOLOR 255
DISPFRAME n
DISPDATE y
DISPFILENAME y
DISPDIRNAME y
#
#
Main
15
"$(N0" 37 62 1 2 
"" 515 38 0 
"<N>" 75 62 1 6 
"<V>" 212 62 1 8 
"<N>" 351 62 1 10 
"<E>/PRED=$V_#($N0#,$N1#)" 447 62 1 1 
"$)" 130 62 1 7 
"$(V" 171 62 1 3 
"$)" 269 62 1 9 
"$(N1" 310 62 1 4 
"$)" 412 62 1 5 
"John" 100 34 0 
"sees" 230 34 0 
"Mary" 359 34 0 
"=> PRED=see(John,Mary)" 469 109 0 
# NooJ
# Enter examples, *counter-examples and #comments
#
# make sure the _sdic and the FIRSTNAME dictionaries are selected in Info > Preferences

# enter a sample text such as:
John sees Mary

# apply the grammar, display the output in the resulting concordance
