#OpenNooJ 1.0
TYPE SYNTAX
ILANGUAGE en
OLANGUAGE en
NUMBEROFGRAPHS 2
SIZE 1047 763
SCALE 100
IFONT Times New Roman:R:12
OFONT Courier New:B:12
CFONT Times New Roman:R:12
AUXICOLOR 65535
BACKCOLOR 16777215
COMMCOLOR 32768
FORECOLOR 0
SELECOLOR 16711680
VARCOLOR 255
DISPFRAME n
DISPDATE y
DISPFILENAME y
DISPDIRNAME y
#
#
Main
12
"<E>/<$V_# $N1," 22 67 1 2 
"" 740 67 0 
"$(V" 120 67 1 3 
"<take>" 165 67 1 4 
"$)" 242 67 1 8 
":NP" 389 20 1 10 
"into account/<XREF" 527 67 1 7 
"<E>/>" 647 67 1 11 
"<E>/V\+CNP2$V$ALLF#\+XREF>" 285 67 1 9 
"<E>" 340 67 2 5 10 
"$(N1" 478 67 1 6 
"$)" 697 67 1 1 
#
NP
2
"<WF>" 119 84 2 0 1 
"" 210 84 0 
# NooJ
# Enter examples, *counter-examples and #comments
#
